Current Architecture
1. sh run-ca.sh  0.19s user 0.22s system 1% cpu 39.705 total
2. sh run-ca.sh  0.17s user 0.20s system 0% cpu 40.527 total
3. sh run-ca.sh  0.18s user 0.21s system 0% cpu 38.238 total
4. sh run-ca.sh  0.18s user 0.20s system 0% cpu 38.388 total
5. sh run-ca.sh  0.19s user 0.22s system 1% cpu 39.110 total

Encrypted Channel Architecture
1. sh run-eca.sh  0.19s user 0.23s system 1% cpu 40.270 total
2. sh run-eca.sh  0.21s user 0.25s system 1% cpu 40.111 total
3. sh run-eca.sh  0.20s user 0.25s system 1% cpu 39.788 total
4. sh run-eca.sh  0.23s user 0.27s system 1% cpu 40.024 total
5. sh run-eca.sh  0.17s user 0.21s system 0% cpu 39.329 total
